{
  "name": "test-one",
  "version": "1.0.0",
  "description": "Testing peerDep versions",
  "main": "dist/main.js",
  "dependencies": {
    "styled-components": "5.0.0"
  },
  "peerDependencies": {
    "react": "^16.9"
  },
  "scripts": {
    "build": "webpack --mode development",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "react": "^16.9",
    "webpack": "^4",
    "webpack-cli": "^4.1.0",
    "webpack-simple": "^1.6.1"
  }
}
